## ansible-playbook -i inventories/local.ini ./playbooks/write_hostname_to_file_using_role.yml -v -e hostname_file=hostname2.txt
## ansible-playbook -i inventories/ibmcloud.yml ./playbooks/write_hostname_to_file_using_role.yml -v -e target_device="demo.target"  --vault-password-file=vaultpass.txt

- name: Simple playbook​
  hosts: "{{ target_device | default('localhost') }}"
  gather_facts: false
  tasks:
  - import_role:
      name: ../roles/demo
      tasks_from: write_hostname_to_file
