## ansible-playbook -i local.ini ./playbooks/write_hostname_to_file_using_role.yml  -e 'prefix="Ansible Demo:"'
- name: Simple playbook​
  hosts: localhost
  tasks:
  - import_role:
      name: ../roles/demo
      tasks_from: write_hostname_to_file